# Haha.Music

./: Haha.Music.sln
Haha.Music.Api/: Haha.Music.Api.csproj  Program.cs  WeatherForecast.cs
Haha.Music.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Haha.Music.Api/Middleware/: ExceptionMiddleware.cs
Haha.Music.Api/Properties/: launchSettings.json
Haha.Music.Application/: ApplicationServicesRegistration.cs  Haha.Music.Application.csproj
Haha.Music.Application/Constants/: CustomClaimTypes.cs
Haha.Music.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Haha.Music.Application/Contracts/Infrastructure/: IEmailSender.cs
Haha.Music.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Haha.Music.Application/DTOs/Common/: BaseDto.cs
Haha.Music.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Haha.Music.Application/Models/: Email.cs  EmailSettings.cs
Haha.Music.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Haha.Music.Application/Profiles/: MappingProfile.cs
Haha.Music.Application/Responses/: BaseCommandResponse.cs
Haha.Music.Domain/Common/: BaseDomainEntity.cs
Haha.Music.Identity/: Haha.Music.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
Haha.Music.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Haha.Music.Identity/Models/: ApplicationUser.cs
Haha.Music.Identity/Services/: AuthService.cs  UserService.cs
Haha.Music.Infrastructure/: Haha.Music.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Haha.Music.Infrastructure/Mail/: EmailSender.cs
Haha.Music.Persistence/: AuditableDbContext.cs  Haha.Music.Persistence.csproj  HahaMusicDbContext.cs  PersistenceServicesRegistration.cs
Haha.Music.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
