<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haha.Music.Application\Haha.Music.Application.csproj" />
    <ProjectReference Include="..\Haha.Music.Identity\Haha.Music.Identity.csproj" />
    <ProjectReference Include="..\Haha.Music.Infrastructure\Haha.Music.Infrastructure.csproj" />
    <ProjectReference Include="..\Haha.Music.Persistence\Haha.Music.Persistence.csproj" />
  </ItemGroup>

</Project>
